<!DOCTYPE html>
<html>
<head>
  <title>Browse Keyboards</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>

<header class="topbar">
  <a href="../">← Home</a>
  <div>Browse</div>
</header>

<h2 class="title">Hot Keyboards</h2>

<section class="grid">

  <a href="../product/" class="card">
    <img src="https://source.unsplash.com/300x300/?keyboard">
    <p>RGB Pro</p>
    <span>$120</span>
  </a>

  <a href="../product/" class="card">
    <img src="https://source.unsplash.com/301x301/?keyboard">
    <p>Blue Click</p>
    <span>$80</span>
  </a>

  <a href="../product/" class="card">
    <img src="https://source.unsplash.com/302x302/?keyboard">
    <p>Silent Red</p>
    <span>$70</span>
  </a>

  <a href="../product/" class="card">
    <img src="https://source.unsplash.com/303x303/?keyboard">
    <p>White Minimal</p>
    <span>$90</span>
  </a>

  <a href="../product/" class="card">
    <img src="https://source.unsplash.com/304x304/?keyboard">
    <p>Black Pro</p>
    <span>$110</span>
  </a>

</section>

</body>
</html>
